<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".bienvenida_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button17"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_comida_2"
                android:onClick="onclick_comida"
                app:layout_constraintStart_toStartOf="@+id/button16"
                app:layout_constraintTop_toBottomOf="@+id/button16" />

            <Button
                android:id="@+id/button19"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_naturaleza_4"
                android:onClick="onclick_naturaleza"
                app:layout_constraintStart_toStartOf="@+id/button17"
                app:layout_constraintTop_toBottomOf="@+id/button17" />

            <Button
                android:id="@+id/button16"
                android:layout_width="355dp"
                android:layout_height="177dp"
                android:background="@drawable/boton_cosmovision_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <Button
                android:id="@+id/button21"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_galeria_6"
                android:onClick="onclick_galeria"
                app:layout_constraintStart_toStartOf="@+id/button19"
                app:layout_constraintTop_toBottomOf="@+id/button19" />

            <Button
                android:id="@+id/button20"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_lugares_5"
                app:layout_constraintEnd_toEndOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/button18" />

            <Button
                android:id="@+id/button22"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_qr_7"
                app:layout_constraintEnd_toEndOf="@+id/button20"
                app:layout_constraintTop_toBottomOf="@+id/button20" />

            <Button
                android:id="@+id/button23"
                android:layout_width="355dp"
                android:layout_height="74dp"
                android:background="@drawable/boton_ubicacion_8"
                android:onClick="onclick_ubicacion"
                app:layout_constraintEnd_toEndOf="@+id/button22"
                app:layout_constraintStart_toStartOf="@+id/button21"
                app:layout_constraintTop_toBottomOf="@+id/button21" />

            <Button
                android:id="@+id/button18"
                android:layout_width="175dp"
                android:layout_height="106dp"
                android:background="@drawable/boton_alojamiento_3"
                android:onClick="onclick_hospedaje"
                app:layout_constraintEnd_toEndOf="@+id/button16"
                app:layout_constraintTop_toBottomOf="@+id/button16" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="304dp"
                android:layout_height="124dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_pantalla" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>