<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".dulce_oca_activity">

    <Button
        android:id="@+id/btningrediente4"
        android:layout_width="302dp"
        android:layout_height="63dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/ingredientes"
        android:onClick="onclick_dulceoca_ingre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView36" />

    <Button
        android:id="@+id/btnvalornutrional4"
        android:layout_width="302dp"
        android:layout_height="63dp"
        android:background="@drawable/valor_nutricional"
        android:onClick="onclick_dulceoca_valor"
        app:layout_constraintEnd_toEndOf="@+id/btningrediente4"
        app:layout_constraintStart_toStartOf="@+id/btningrediente4"
        app:layout_constraintTop_toBottomOf="@+id/btningrediente4" />

    <Button
        android:id="@+id/btncomollegar4"
        android:layout_width="302dp"
        android:layout_height="63dp"
        android:background="@drawable/como_llegar"
        app:layout_constraintEnd_toEndOf="@+id/btnvalornutrional4"
        app:layout_constraintStart_toStartOf="@+id/btnvalornutrional4"
        app:layout_constraintTop_toBottomOf="@+id/btnvalornutrional4" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dulce_de_oca" />
</androidx.constraintlayout.widget.ConstraintLayout>